# funWithXmls

./: README.md  pom.xml
docs/: AI_INTEGRATION_GUIDE.md
src/main/java/pl/wojma/funwithxmls/adapters/compare/: SmartXmlComparator.java
src/main/java/pl/wojma/funwithxmls/adapters/io/: DefaultXmlResourceLoader.java
src/main/java/pl/wojma/funwithxmls/adapters/json/: JacksonJsonDocumentParser.java
src/main/java/pl/wojma/funwithxmls/adapters/report/: FileHtmlReportWriter.java  HtmlReportRenderer.java
src/main/java/pl/wojma/funwithxmls/adapters/xml/: DomXmlDocumentParser.java
src/main/java/pl/wojma/funwithxmls/application/: CompareAndSaveReportUseCase.java  CompareXmlRequest.java  CompareXmlUseCase.java  HtmlReportWriter.java  RenderHtmlUseCase.java  ReportRenderer.java  XmlComparator.java  XmlDocumentParser.java  XmlResourceLoader.java
src/main/java/pl/wojma/funwithxmls/cli/: Main.java
src/main/java/pl/wojma/funwithxmls/core/model/: StructuredNode.java
src/main/java/pl/wojma/funwithxmls/core/ports/: HtmlReportWriter.java  ReportRenderer.java  StructuredComparator.java  StructuredDocumentParser.java  XmlComparator.java  XmlDocumentParser.java  XmlResourceLoader.java
src/main/java/pl/wojma/funwithxmls/core/usecase/: CompareAndSaveJsonReportUseCase.java  CompareAndSaveReportUseCase.java  (+4 more)
src/main/java/pl/wojma/funwithxmls/domain/: ComparisonMode.java  ComparisonResult.java  DifferenceType.java  FieldDifference.java  NodePath.java  OccurrenceStat.java  SummaryMetrics.java  XmlNode.java
src/main/java/pl/wojma/funwithxmls/entrypoint/: Main.java  XmlComparisonFacade.java  XmlComparisonService.java
src/main/java/pl/wojma/funwithxmls/infrastructure/: DefaultXmlResourceLoader.java  DomXmlDocumentParser.java  FileHtmlReportWriter.java  HtmlReportRenderer.java  SmartXmlComparator.java
src/main/java/pl/wojma/funwithxmls/services/: JsonComparisonService.java  XmlComparisonFacade.java  XmlComparisonService.java
src/main/resources/json/: shop-aggresive.json  shop-extended.json  shop.json
src/main/resources/xml/: sample-left.xml  sample-right.xml  shop-aggresive.xml  shop-extended.xml  shop.xml
src/test/java/pl/wojma/funwithxmls/: FileHtmlReportWriterTest.java  JsonComparisonFeatureTest.java  SmartXmlComparatorTest.java  XmlComparisonFacadeTest.java  XmlComparisonServiceTest.java
